<department> - 5개
INSERT INTO department VALUES(33, '유교과', 3350, 28205);
INSERT INTO department VALUES(21, '패디과', 2140, 37505);
INSERT INTO department VALUES(22, '실영과', 2280, 19312);
INSERT INTO department VALUES(31, '스아과', 3180, 30412);
INSERT INTO Department VALUES(32, '치위생과', 3270, 19709);

<course> - 78개

예방치학실습: 예방치학 및 실습
파이썬: 파이썬 프로그래밍
자바스크립트: 자바스크립트 서버플랫폼
안드로이드: 안드로이드 프로그래밍
시분설: 시스템분석설계
영작입문: 영문서작성입문
비영회화: 비즈니스영어회화

INSERT INTO Course VALUES(32111, '예방치학실습', 3, 3);
INSERT INTO Course VALUES(32112, '예방치학실습', 3, 3);
INSERT INTO Course VALUES(32121, '치주학', 3, 3);
INSERT INTO Course VALUES(32122, '치주학', 3, 3);
INSERT INTO Course VALUES(32131, '치의학용어', 2, 2);
INSERT INTO Course VALUES(32132, '치의학용어', 2, 2);
INSERT INTO Course VALUES(32211, '치과보철학', 2, 2);
INSERT INTO Course VALUES(32212, '치과보철학', 2, 2);
INSERT INTO Course VALUES(32221, '소아치과학', 2, 2);
INSERT INTO Course VALUES(32222, '소아치과학', 2, 2);
INSERT INTO Course VALUES(32231, '임상실습', 2, 2);
INSERT INTO Course VALUES(32232, '임상실습', 3, 3);
INSERT INTO Course VALUES(32311, '구강생리학', 2, 2);
INSERT INTO CourseVALUES(32312, '구강생리학', 2, 2);
INSERT INTO Course VALUES(32321, '약리학', 2, 2);
INSERT INTO Course VALUES(32322, '약리학', 2, 2);
INSERT INTO Course VALUES(32331, '의료관계법규', 3, 3);
INSERT INTO Course VALUES(32332, '의료관계법규', 3, 3);

INSERT INTO course VALUES(33111, '유아교육론', 3, 3);
INSERT INTO course VALUES(33121, '영유아발달', 3, 3);
INSERT INTO course VALUES(33131, '교육학개론', 2, 2);
INSERT INTO course VALUES(33112, '유아교육론', 3, 3);
INSERT INTO course VALUES(33122, '영유아발달', 3, 3);
INSERT INTO course VALUES(33132, '교육학개론', 2, 2);
INSERT INTO course VALUES(33211, '놀이지도', 3, 3);
INSERT INTO course VALUES(33221, '보육실습', 3, 3);
INSERT INTO course VALUES(33231, '유아교육과정', 3, 3);
INSERT INTO course VALUES(33212, '놀이지도', 3, 3);
INSERT INTO course VALUES(33222, '보육실습', 3, 3);
INSERT INTO course VALUES(33232, '유아교육과정', 3, 3);
INSERT INTO course VALUES(33311, '유아교사론', 3, 3);
INSERT INTO course VALUES(33321, '현장실습', 3, 3);
INSERT INTO course VALUES(33331, '교육봉사활동', 2, 2);
INSERT INTO course VALUES(33312, '유아교사론', 3, 3);
INSERT INTO course VALUES(33322, '현장실습', 3, 3);
INSERT INTO course VALUES(33332, '교육봉사활동', 2, 2);

INSERT INTO course VALUES(31111, '파이썬',3,3);
INSERT INTO course VALUES(31121, '웹페이지저작',3,3);
INSERT INTO course VALUES(31131, '3D프린팅',2,2);
INSERT INTO course VALUES(31112, '파이썬',3,3);
INSERT INTO course VALUES(31122, '웹페이지저작',3,3);
INSERT INTO course VALUES(31132, '3D프린팅',2,2);
INSERT INTO course VALUES(31241, '데이터베이스',3,3);
INSERT INTO course VALUES(31251, '정보보안',2,2);
INSERT INTO course VALUES(31261, '시분설',3,3);
INSERT INTO course VALUES(31242, '데이터베이스',3,3);
INSERT INTO course VALUES(31252, '정보보안',2,2);
INSERT INTO course VALUES(31262, '시분설',3,3);
INSERT INTO course VALUES(31371, '안드로이드',3,3);
INSERT INTO course VALUES(31381, '인공지능개론',2,2);
INSERT INTO course VALUES(31391, '자바스크립트',3,3);
INSERT INTO course VALUES(31372, '안드로이드',3,3);
INSERT INTO course VALUES(31382, '인공지능개론',2,2);
INSERT INTO course VALUES(31392, '자바스크립트',3,3);

INSERT INTO Course VALUES(22111, '영문법', 3, 3);
INSERT INTO Course VALUES(22112, '영문법', 3, 3);
INSERT INTO Course VALUES(22121, '비영회화', 3, 3);
INSERT INTO Course VALUES(22122, '비영회화', 3, 3);
INSERT INTO Course VALUES(22131, '영작입문', 3, 3);
INSERT INTO Course VALUES(22132, '영작입문', 3, 3);
INSERT INTO Course VALUES(22241, '실용영어강독', 3, 3);
INSERT INTO Course VALUES(22242, '실용영어강독', 3, 3);
INSERT INTO Course VALUES(22251, '비즈니스영어', 3, 3);
INSERT INTO Course VALUES(22252, '비즈니스영어', 3, 3);
INSERT INTO Course VALUES(22261, '무역영어실무', 3, 3);
INSERT INTO Course VALUES(22262, '무역영어실무', 3, 3);

INSERT INTO course VALUES(21111, '패턴메이킹', 3, 3);
INSERT INTO course VALUES(21121, '패턴스타일링', 3, 3);
INSERT INTO course VALUES(21131, '패턴연구', 3, 3);
INSERT INTO course VALUES(21112, '패턴메이킹', 3, 3);
INSERT INTO course VALUES(21122, '패턴스타일링', 3, 3);
INSERT INTO course VALUES(21132, '패턴연구', 3, 3);
INSERT INTO course VALUES(21211, '색채기획', 3, 3);
INSERT INTO course VALUES(21221, '드레이핑', 3, 3);
INSERT INTO course VALUES(21231, '패션웹디자인', 2, 2);
INSERT INTO course VALUES(21212, '색채기획', 3, 3);
INSERT INTO course VALUES(21222, '드레이핑', 3, 3);
INSERT INTO course VALUES(21232, '패션웹디자인', 2, 2);

<professor> - 39개
INSERT INTO Professor VALUES(3272, '황윤숙', 14, 2572, 32);
INSERT INTO Professor VALUES(3276, '임미희', 26, 2576, 32);
INSERT INTO Professor VALUES(3275, '김수화', 17, 2575, 32);
INSERT INTO Professor VALUES(3278, '이은선', 33, 2578, 32);
INSERT INTO Professor VALUES(3270, '전미경', 41, 2570, 32);
INSERT INTO Professor VALUES(3273, '정채연', 17, 2573, 32);
INSERT INTO Professor VALUES(3277, '정다이', 33, 2577, 32);
INSERT INTO Professor VALUES(3271, '김다미', 26, 2571, 32);
INSERT INTO Professor VALUES(3274, '김태리', 58, 2574, 32);

INSERT INTO professor VALUES(3350, '이정표', 17, 2450, 33);
INSERT INTO professor VALUES(3357, '안혜준', 26, 2457, 33);
INSERT INTO professor VALUES(3358, '황연욱', 26, 2458, 33);
INSERT INTO professor VALUES(3351, '양수영', 33, 2451, 33);
INSERT INTO professor VALUES(3352, '장민영', 33, 2452, 33);
INSERT INTO professor VALUES(3353, '조은지', 33, 2453, 33);
INSERT INTO professor VALUES(3355, '김화영', 41, 2455, 33);
INSERT INTO professor VALUES(3354, '신화식', 58, 2454, 33);
INSERT INTO professor VALUES(3356, '주은희', 58, 2456, 33);

INSERT INTO professor VALUES(3185, '성중안', 15, 2385, 31);
INSERT INTO professor VALUES(3191, '김영일', 41, 2391, 31);
INSERT INTO professor VALUES(3186, '방홍식', 26, 2386, 31); 
INSERT INTO professor VALUES(3187, '양영휴', 17, 2387, 31);
INSERT INTO professor VALUES(3190, '박종범', 58, 2385, 31);
INSERT INTO professor VALUES(3192, '최재준', 14, 2392, 31);
INSERT INTO professor VALUES(3183, '임석현', 33, 2383, 31);
INSERT INTO professor VALUES(3184, '신영옥', 58, 2384, 31);
INSERT INTO professor VALUES(3181, '이상대', 16, 2381, 31);

INSERT INTO Professor VALUES(2288, '이소희', 17, 2288, 22); 
INSERT INTO Professor VALUES(2289, '인병대', 17, 2289, 22);
INSERT INTO Professor VALUES(2291, '백서현', 17, 2291, 22);
INSERT INTO Professor VALUES(2287, '김인영', 26, 2287, 22);
INSERT INTO Professor VALUES(2298, '김은주', 26, 2298, 22);
INSERT INTO Professor VALUES(2282, '황호문', 58, 2282, 22);

INSERT INTO professor VALUES(2149, '안영실', 17, 2149, 21);
INSERT INTO professor VALUES(2150, '황순영', 17, 2150, 21);
INSERT INTO professor VALUES(2122, '김희선', 17, 2422, 21);
INSERT INTO professor VALUES(2121, '윤미경', 33, 2421, 21);
INSERT INTO professor VALUES(2123, '홍선옥', 58, 2423, 21);
INSERT INTO professor VALUES(2124, '김애련', 41, 2424, 21);

<student> - 78개
INSERT INTO Student VALUES(2222001, '유지민', 1, 3.02, 22, 2288);
INSERT INTO Student VALUES(2222002, '지민정', 1, 3.15, 22, 2288);
INSERT INTO Student VALUES(2222003, '김연아', 1, 3.22, 22, 2289);
INSERT INTO Student VALUES(2222004, '배주현', 1, 3.39, 22, 2289);
INSERT INTO Student VALUES(2222005, '강슬기', 1, 3.47, 22, 2291);
INSERT INTO Student VALUES(2222006, '손승완', 1, 3.54, 22, 2291);
INSERT INTO Student VALUES(2122007, '김태연', 2, 3.62, 22, 2287);
INSERT INTO Student VALUES(2122008, '권유리', 2, 3.72, 22, 2287);
INSERT INTO Student VALUES(2122009, '임윤아', 2, 3.87, 22, 2298);
INSERT INTO Student VALUES(2122010, '최수영', 2, 3.97, 22, 2298);
INSERT INTO Student VALUES(2122011, '서주현', 2, 4.20, 22, 2282);
INSERT INTO Student VALUES(2122012, '이순규', 2, 4.29, 22, 2282);

INSERT INTO student VALUES(2233001, '김채원', 1, 4.05, 33, 3350);
INSERT INTO student VALUES(2233002, '사쿠라', 1, 3.49, 33, 3350);
INSERT INTO student VALUES(2233003, '허윤진', 1, 4.22, 33, 3350);
INSERT INTO student VALUES(2233004, '카즈하', 1, 3.71, 33, 3357);
INSERT INTO student VALUES(2233005, '홍은채', 1, 3.53, 33, 3357);
INSERT INTO student VALUES(2233006, '이수민', 1, 3.08, 33, 3357);
INSERT INTO student VALUES(2133007, '김민지', 2, 4.17, 33, 3358);
INSERT INTO student VALUES(2133008, '하니팜', 2, 3.35, 33, 3358);
INSERT INTO student VALUES(2133009, '모지혜', 2, 3.95, 33, 3358);
INSERT INTO student VALUES(2133010, '강해린', 2, 3.53, 33, 3351);
INSERT INTO student VALUES(2133011, '이혜인', 2, 3.49, 33, 3351);
INSERT INTO student VALUES(2133012, '이채영', 2, 4.04, 33, 3351);
INSERT INTO student VALUES(2033013, '조미연', 3, 4.03, 33, 3352);
INSERT INTO student VALUES(2033014, '김민니', 3, 3.15, 33, 3352);
INSERT INTO student VALUES(2033015, '전소연', 3, 4.48, 33, 3352);
INSERT INTO student VALUES(2033016, '김우기', 3, 3.57, 33, 3353);
INSERT INTO student VALUES(2033017, '예슈화', 3, 3.04, 33, 3353);
INSERT INTO student VALUES(2033018, '윤세은', 3, 3.15, 33, 3353);

INSERT INTO Student VALUES(2221001, '김지수', 1, 3.59, 21, 2149);
INSERT INTO Student VALUES(2221002, '김제니', 1, 3.67, 21, 2149);
INSERT INTO Student VALUES(2221003, '안유진', 1, 3.75, 21, 2150);
INSERT INTO Student VALUES(2221004, '강혜원', 1, 3.82, 21, 2150);
INSERT INTO Student VALUES(2221005, '조유리', 1, 3.94, 21, 2122);
INSERT INTO Student VALUES(2221006, '김민주', 1, 3.43, 21, 2122);
INSERT INTO Student VALUES(2121007, '장원영', 2, 3.34, 21, 2121);
INSERT INTO Student VALUES(2121008, '권은비', 2, 3.27, 21, 2121);
INSERT INTO Student VALUES(2121009, '최예나', 2, 3.19, 21, 2123);
INSERT INTO Student VALUES(2121010, '이채연', 2, 3.06, 21, 2123);
INSERT INTO Student VALUES(2121011, '전소미', 2, 4.12, 21, 2124);
INSERT INTO Student VALUES(2121012, '김청하', 2, 4.21, 21, 2124);

INSERT INTO Student VALUES(2231001, '임나연', 1, 2.91, 31, 3185);
INSERT INTO Student VALUES(2231002, '유정연', 1, 3.64, 31, 3185);
INSERT INTO Student VALUES(2231003, '박지효', 1, 3.87, 31, 3191);
INSERT INTO Student VALUES(2231004, '김다현', 1, 4.45, 31, 3191);
INSERT INTO Student VALUES(2231005, '손채영', 1, 3.23, 31, 3186);
INSERT INTO Student VALUES(2231006, '황예지', 1, 3.77, 31, 3186);
INSERT INTO Student VALUES(2131007, '최지수', 2, 3.78, 31, 3187);
INSERT INTO Student VALUES(2131008, '신류진', 2, 3.44, 31, 3187);
INSERT INTO Student VALUES(2131009, '이채령', 2, 4.15, 31, 3190);
INSERT INTO Student VALUES(2131010, '신유나', 2, 4.22, 31, 3190);
INSERT INTO Student VALUES(2131011, '박진', 2, 3.03, 31, 3192);
INSERT INTO Student VALUES(2131012, '오해원', 2, 3.11, 31, 3192);
INSERT INTO Student VALUES(2031013, '설윤아', 3, 3.48, 31, 3185); 
INSERT INTO Student VALUES(2031014, '최윤진', 3, 4.17, 31, 3191); 
INSERT INTO Student VALUES(2031015, '배진솔', 3, 4.36, 31, 3186); 
INSERT INTO Student VALUES(2031016, '김지우', 3, 3.53, 31, 3187); 
INSERT INTO Student VALUES(2031017, '장규진', 3, 3.54, 31, 3190); 
INSERT INTO Student VALUES(2031018, '강영현', 3, 3.79, 31, 3192); 

INSERT INTO Student VALUES(2232001, '안혜진', 1, 3.50, 32, 3275);
INSERT INTO Student VALUES(2232002, '정휘인', 1, 3.72, 32, 3275);
INSERT INTO Student VALUES(2232003, '문별이', 1, 4.01, 32, 3275);
INSERT INTO Student VALUES(2232004, '김용선', 1, 4.35, 32, 3278);
INSERT INTO Student VALUES(2232005, '조서영', 1, 3.27, 32, 3278);
INSERT INTO Student VALUES(2232006, '유시아', 1, 2.98, 32, 3278);
INSERT INTO Student VALUES(2132001, '김미현', 2, 3.77, 32, 3272);
INSERT INTO Student VALUES(2132002, '나고은', 2, 4.23, 32, 3272);
INSERT INTO Student VALUES(2132003, '김효정', 2, 2.64, 32, 3272);
INSERT INTO Student VALUES(2132004, '박지은', 2, 4.14, 32, 3276);
INSERT INTO Student VALUES(2132005, '이유빈', 2, 3.42, 32, 3276);
INSERT INTO Student VALUES(2132006, '최아린', 2, 2.79, 32, 3276);
INSERT INTO Student VALUES(2032001, '박수진', 3, 4.34, 32, 3270);
INSERT INTO Student VALUES(2032002, '장은성', 3, 3.31, 32, 3273);
INSERT INTO Student VALUES(2032003, '이채윤', 3, 3.17, 32, 3273);
INSERT INTO Student VALUES(2032004, '김지호', 3, 3.25, 32, 3270);
INSERT INTO Student VALUES(2032005, '이가흔', 3, 2.48, 32, 3270);
INSERT INTO Student VALUES(2032006, '한선화', 3, 2.86, 32, 3273);

<enrol> - 234개
INSERT INTO Enrol VALUES(22111, 2222001, 80);
INSERT INTO Enrol VALUES(22111, 2222002, 64);
INSERT INTO Enrol VALUES(22111, 2222003, 77);
INSERT INTO Enrol VALUES(22112, 2222004, 50);
INSERT INTO Enrol VALUES(22112, 2222005, 42);
INSERT INTO Enrol VALUES(22112, 2222006, 96);
INSERT INTO Enrol VALUES(22121, 2222001, 12);
INSERT INTO Enrol VALUES(22121, 2222002, 23);
INSERT INTO Enrol VALUES(22121, 2222003, 45);
INSERT INTO Enrol VALUES(22122, 2222004, 67);
INSERT INTO Enrol VALUES(22122, 2222005, 24);
INSERT INTO Enrol VALUES(22122, 2222006, 37);
INSERT INTO Enrol VALUES(22131, 2222001, 85);
INSERT INTO Enrol VALUES(22131, 2222002, 67);
INSERT INTO Enrol VALUES(22131, 2222003, 54);
INSERT INTO Enrol VALUES(22132, 2222004, 75);
INSERT INTO Enrol VALUES(22132, 2222005, 13);
INSERT INTO Enrol VALUES(22132, 2222006, 85);
INSERT INTO Enrol VALUES(22241, 2122007, 39);
INSERT INTO Enrol VALUES(22241, 2122008, 43);
INSERT INTO Enrol VALUES(22241, 2122009, 82);
INSERT INTO Enrol VALUES(22242, 2122010, 43);
INSERT INTO Enrol VALUES(22242, 2122011, 51);
INSERT INTO Enrol VALUES(22242, 2122012, 61);
INSERT INTO Enrol VALUES(22251, 2122007, 71);
INSERT INTO Enrol VALUES(22251, 2122008, 81);
INSERT INTO Enrol VALUES(22251, 2122009, 28);
INSERT INTO Enrol VALUES(22252, 2122010, 38);
INSERT INTO Enrol VALUES(22252, 2122011, 48);
INSERT INTO Enrol VALUES(22252, 2122012, 58);
INSERT INTO Enrol VALUES(22261, 2122007, 92);
INSERT INTO Enrol VALUES(22261, 2122008, 93);
INSERT INTO Enrol VALUES(22261, 2122009, 94);
INSERT INTO Enrol VALUES(22262, 2122010, 95);
INSERT INTO Enrol VALUES(22262, 2122011, 65);
INSERT INTO Enrol VALUES(22262, 2122012, 19);

INSERT INTO enrol VALUES(33111, 2233001, 50);
INSERT INTO enrol VALUES(33111, 2233002, 85);
INSERT INTO enrol VALUES(33111, 2233003, 76);
INSERT INTO enrol VALUES(33121, 2233001, 73);
INSERT INTO enrol VALUES(33121, 2233002, 92);
INSERT INTO enrol VALUES(33121, 2233003, 46);
INSERT INTO enrol VALUES(33131, 2233001, 90);
INSERT INTO enrol VALUES(33131, 2233002, 74);
INSERT INTO enrol VALUES(33131, 2233003, 63);
INSERT INTO enrol VALUES(33112, 2233004, 84);
INSERT INTO enrol VALUES(33112, 2233005, 57);
INSERT INTO enrol VALUES(33112, 2233006, 67);
INSERT INTO enrol VALUES(33122, 2233004, 92);
INSERT INTO enrol VALUES(33122, 2233005, 59);
INSERT INTO enrol VALUES(33122, 2233006, 74);
INSERT INTO enrol VALUES(33132, 2233004, 88);
INSERT INTO enrol VALUES(33132, 2233005, 67);
INSERT INTO enrol VALUES(33132, 2233006, 63);
INSERT INTO enrol VALUES(33211, 2133007, 74);
INSERT INTO enrol VALUES(33211, 2133008, 69);
INSERT INTO enrol VALUES(33211, 2133009, 85);
INSERT INTO enrol VALUES(33221, 2133007, 97);
INSERT INTO enrol VALUES(33221, 2133008, 93);
INSERT INTO enrol VALUES(33221, 2133009, 66);
INSERT INTO enrol VALUES(33231, 2133007, 59);
INSERT INTO enrol VALUES(33231, 2133008, 78);
INSERT INTO enrol VALUES(33231, 2133009, 90);
INSERT INTO enrol VALUES(33212, 2133010, 64);
INSERT INTO enrol VALUES(33212, 2133011, 70);
INSERT INTO enrol VALUES(33212, 2133012, 89);
INSERT INTO enrol VALUES(33222, 2133010, 70);
INSERT INTO enrol VALUES(33222, 2133011, 56);
INSERT INTO enrol VALUES(33222, 2133012, 75);
INSERT INTO enrol VALUES(33232, 2133010, 83);
INSERT INTO enrol VALUES(33232, 2133011, 46);
INSERT INTO enrol VALUES(33232, 2133012, 59);
INSERT INTO enrol VALUES(33311, 2033013, 67);
INSERT INTO enrol VALUES(33311, 2033014, 80);
INSERT INTO enrol VALUES(33311, 2033015, 92);
INSERT INTO enrol VALUES(33321, 2033013, 91);
INSERT INTO enrol VALUES(33321, 2033014, 69);
INSERT INTO enrol VALUES(33321, 2033015, 77);
INSERT INTO enrol VALUES(33331, 2033013, 70);
INSERT INTO enrol VALUES(33331, 2033014, 76);
INSERT INTO enrol VALUES(33331, 2033015, 89);
INSERT INTO enrol VALUES(33312, 2033016, 90);
INSERT INTO enrol VALUES(33312, 2033017, 71);
INSERT INTO enrol VALUES(33312, 2033018, 85);
INSERT INTO enrol VALUES(33322, 2033016, 90);
INSERT INTO enrol VALUES(33322, 2033017, 82);
INSERT INTO enrol VALUES(33322, 2033018, 60);
INSERT INTO enrol VALUES(33332, 2033016, 85);
INSERT INTO enrol VALUES(33332, 2033017, 80);
INSERT INTO enrol VALUES(33332, 2033018, 92);

INSERT INTO Enrol VALUES(32111, 2232001, 70);
INSERT INTO Enrol VALUES(32111, 2232002, 80);
INSERT INTO Enrol VALUES(32111, 2232003, 90);
INSERT INTO Enrol VALUES(32112, 2232004, 87);
INSERT INTO Enrol VALUES(32112, 2232005, 72);
INSERT INTO Enrol VALUES(32112, 2232006, 84);
INSERT INTO Enrol VALUES(32121, 2232001, 77);
INSERT INTO Enrol VALUES(32121, 2232002, 81);
INSERT INTO Enrol VALUES(32121, 2232003, 45);
INSERT INTO Enrol VALUES(32122, 2232004, 97);
INSERT INTO Enrol VALUES(32122, 2232005, 73);
INSERT INTO Enrol VALUES(32122, 2232006, 82);
INSERT INTO Enrol VALUES(32131, 2232001, 69);
INSERT INTO Enrol VALUES(32131, 2232002, 86);
INSERT INTO Enrol VALUES(32131, 2232003, 98);
INSERT INTO Enrol VALUES(32132, 2232004, 94);
INSERT INTO Enrol VALUES(32132, 2232005, 72);
INSERT INTO Enrol VALUES(32132, 2232006, 54);
INSERT INTO Enrol VALUES(32211, 2132001, 56);
INSERT INTO Enrol VALUES(32211, 2132002, 73);
INSERT INTO Enrol VALUES(32211, 2132003, 62);
INSERT INTO Enrol VALUES(32212, 2132004, 91);
INSERT INTO Enrol VALUES(32212, 2132005, 80);
INSERT INTO Enrol VALUES(32212, 2132006, 39);
INSERT INTO Enrol VALUES(32221, 2132001, 78);
INSERT INTO Enrol VALUES(32221, 2132002, 84);
INSERT INTO Enrol VALUES(32221, 2132003, 63);
INSERT INTO Enrol VALUES(32222, 2132004, 100);
INSERT INTO Enrol VALUES(32222, 2132005, 77);
INSERT INTO Enrol VALUES(32222, 2132006, 42);
INSERT INTO Enrol VALUES(32231, 2132001, 83);
INSERT INTO Enrol VALUES(32231, 2132002, 88);
INSERT INTO Enrol VALUES(32231, 2132003, 46);
INSERT INTO Enrol VALUES(32232, 2132004, 92);
INSERT INTO Enrol VALUES(32232, 2132005, 71);
INSERT INTO Enrol VALUES(32232, 2132006, 55);
INSERT INTO Enrol VALUES(32311, 2032001, 94);
INSERT INTO Enrol VALUES(32311, 2032002, 76);
INSERT INTO Enrol VALUES(32311, 2032003, 78);
INSERT INTO Enrol VALUES(32312, 2032004, 77);
INSERT INTO Enrol VALUES(32312, 2032005, 42);
INSERT INTO Enrol VALUES(32312, 2032006, 38);
INSERT INTO Enrol VALUES(32321, 2032001, 96);
INSERT INTO Enrol VALUES(32321, 2032002, 80);
INSERT INTO Enrol VALUES(32321, 2032003, 57);
INSERT INTO Enrol VALUES(32322, 2032004, 64);
INSERT INTO Enrol VALUES(32322, 2032005, 39);
INSERT INTO Enrol VALUES(32322, 2032006, 33);
INSERT INTO Enrol VALUES(32331, 2032001, 99);
INSERT INTO Enrol VALUES(32331, 2032002, 85);
INSERT INTO Enrol VALUES(32331, 2032003, 71);
INSERT INTO Enrol VALUES(32332, 2032004, 66);
INSERT INTO Enrol VALUES(32332, 2032005, 50);
INSERT INTO Enrol VALUES(32332, 2032006, 25);

INSERT INTO Enrol VALUES(31111, 2231001, 98);
INSERT INTO Enrol VALUES(31111, 2231002, 34);
INSERT INTO Enrol VALUES(31111, 2231003, 56);
INSERT INTO Enrol VALUES(31121, 2231004, 67);
INSERT INTO Enrol VALUES(31121, 2231005, 66);
INSERT INTO Enrol VALUES(31121, 2231006, 85);
INSERT INTO Enrol VALUES(31131, 2231001, 65);
INSERT INTO Enrol VALUES(31131, 2231002, 49);
INSERT INTO Enrol VALUES(31131, 2231003, 98);
INSERT INTO Enrol VALUES(31112, 2231004, 77);
INSERT INTO Enrol VALUES(31112, 2231005, 84);
INSERT INTO Enrol VALUES(31112, 2231006, 95);
INSERT INTO Enrol VALUES(31122, 2231001, 68);
INSERT INTO Enrol VALUES(31122, 2231002, 88);
INSERT INTO Enrol VALUES(31122, 2231003, 79);
INSERT INTO Enrol VALUES(31132, 2231004, 64);
INSERT INTO Enrol VALUES(31132, 2231005, 61);
INSERT INTO Enrol VALUES(31132, 2231006, 45);
INSERT INTO Enrol VALUES(31241, 2131007, 82);
INSERT INTO Enrol VALUES(31241, 2131008, 47);
INSERT INTO Enrol VALUES(31241, 2131009, 95);
INSERT INTO Enrol VALUES(31251, 2131010, 79);
INSERT INTO Enrol VALUES(31251, 2131011, 57);
INSERT INTO Enrol VALUES(31251, 2131012, 83);
INSERT INTO Enrol VALUES(31261, 2131007, 78);
INSERT INTO Enrol VALUES(31261, 2131008, 67);
INSERT INTO Enrol VALUES(31261, 2131009, 73);
INSERT INTO Enrol VALUES(31242, 2131010, 23);
INSERT INTO Enrol VALUES(31242, 2131011, 49);
INSERT INTO Enrol VALUES(31242, 2131012, 70);
INSERT INTO Enrol VALUES(31252, 2131007, 40);
INSERT INTO Enrol VALUES(31252, 2131008, 62);
INSERT INTO Enrol VALUES(31252, 2131009, 84);
INSERT INTO Enrol VALUES(31262, 2131010, 74);
INSERT INTO Enrol VALUES(31262, 2131011, 80);
INSERT INTO Enrol VALUES(31262, 2131012, 47);
INSERT INTO Enrol VALUES(31371, 2031013, 47);
INSERT INTO Enrol VALUES(31371, 2031014, 55);
INSERT INTO Enrol VALUES(31371, 2031015, 60);
INSERT INTO Enrol VALUES(31381, 2031016, 76);
INSERT INTO Enrol VALUES(31381, 2031017, 30);
INSERT INTO Enrol VALUES(31381, 2031018, 56);
INSERT INTO Enrol VALUES(31391, 2031013, 34);
INSERT INTO Enrol VALUES(31391, 2031014, 67);
INSERT INTO Enrol VALUES(31391, 2031015, 88);
INSERT INTO Enrol VALUES(31372, 2031016, 63);
INSERT INTO Enrol VALUES(31372, 2031017, 59);
INSERT INTO Enrol VALUES(31372, 2031018, 50);
INSERT INTO Enrol VALUES(31382, 2031013, 43);
INSERT INTO Enrol VALUES(31382, 2031014, 90);
INSERT INTO Enrol VALUES(31382, 2031015, 91);
INSERT INTO Enrol VALUES(31392, 2031016, 84);
INSERT INTO Enrol VALUES(31392, 2031017, 98);
INSERT INTO Enrol VALUES(31392, 2031018, 93);
INSERT INTO Enrol VALUES(21111, 2221001, 87);
INSERT INTO Enrol VALUES(21111, 2221002, 85);
INSERT INTO Enrol VALUES(21111, 2221003, 89);
INSERT INTO Enrol VALUES(21112, 2221004, 90);
INSERT INTO Enrol VALUES(21112, 2221005, 92);
INSERT INTO Enrol VALUES(21112, 2221006, 82);
INSERT INTO Enrol VALUES(21121, 2221001, 84);
INSERT INTO Enrol VALUES(21121, 2221002, 86);
INSERT INTO Enrol VALUES(21121, 2221003, 91);
INSERT INTO Enrol VALUES(21122, 2221004, 92);
INSERT INTO Enrol VALUES(21122, 2221005, 95);
INSERT INTO Enrol VALUES(21122, 2221006, 88);
INSERT INTO Enrol VALUES(21131, 2221001, 78);
INSERT INTO Enrol VALUES(21131, 2221002, 80);
INSERT INTO Enrol VALUES(21131, 2221003, 83);
INSERT INTO Enrol VALUES(21132, 2221004, 87);
INSERT INTO Enrol VALUES(21132, 2221005, 94);
INSERT INTO Enrol VALUES(21132, 2221006, 75);
INSERT INTO Enrol VALUES(21211, 2121007, 72);
INSERT INTO Enrol VALUES(21211, 2121008, 73);
INSERT INTO Enrol VALUES(21211, 2121009, 68);
INSERT INTO Enrol VALUES(21212, 2121010, 63);
INSERT INTO Enrol VALUES(21212, 2121011, 90);
INSERT INTO Enrol VALUES(21212, 2121012, 93);
INSERT INTO Enrol VALUES(21221, 2121007, 75);
INSERT INTO Enrol VALUES(21221, 2121008, 76);
INSERT INTO Enrol VALUES(21221, 2121009, 70);
INSERT INTO Enrol VALUES(21222, 2121010, 60);
INSERT INTO Enrol VALUES(21222, 2121011, 92);
INSERT INTO Enrol VALUES(21222, 2121012, 94);
INSERT INTO Enrol VALUES(21231, 2121007, 78);
INSERT INTO Enrol VALUES(21231, 2121008, 75);
INSERT INTO Enrol VALUES(21231, 2121009, 77);
INSERT INTO Enrol VALUES(21232, 2121010, 66);
INSERT INTO Enrol VALUES(21232, 2121011, 98);
INSERT INTO Enrol VALUES(21232, 2121012, 94);

<lecture> - 78개
INSERT INTO Lecture VALUES(21111, 2149, 12, 37102);
INSERT INTO Lecture VALUES(21112, 2149, 25, 37102);
INSERT INTO Lecture VALUES(21121, 2150, 14, 37104);
INSERT INTO Lecture VALUES(21122, 2150, 34, 37104);
INSERT INTO Lecture VALUES(21131, 2122, 31, 37301);
INSERT INTO Lecture VALUES(21132, 2122, 22, 37202);
INSERT INTO Lecture VALUES(21211, 2123, 52, 37502);
INSERT INTO Lecture VALUES(21212, 2123, 35, 37305);
INSERT INTO Lecture VALUES(21221, 2124, 41, 37401);
INSERT INTO Lecture VALUES(21222, 2124, 44, 37404);
INSERT INTO Lecture VALUES(21231, 2121, 25, 37252);
INSERT INTO Lecture VALUES(21232, 2121, 35, 37252);

INSERT INTO Lecture VALUES(31111, 3185, 11, 30405);
INSERT INTO Lecture VALUES(31121, 3191, 21, 30512);
INSERT INTO Lecture VALUES(31131, 3186, 31, 30513);
INSERT INTO Lecture VALUES(31112, 3185, 14, 30405);
INSERT INTO Lecture VALUES(31122, 3191, 24, 30512);
INSERT INTO Lecture VALUES(31132, 3186, 34, 30513);
INSERT INTO Lecture VALUES(31241, 3187, 41, 30211);
INSERT INTO Lecture VALUES(31251, 3190, 51, 30411);
INSERT INTO Lecture VALUES(31261, 3192, 31, 30212);
INSERT INTO Lecture VALUES(31242, 3187, 44, 30211);
INSERT INTO Lecture VALUES(31252, 3190, 54, 30411);
INSERT INTO Lecture VALUES(31262, 3192, 34, 30212);
INSERT INTO Lecture VALUES(31371, 3183, 21, 30215);
INSERT INTO Lecture VALUES(31381, 3184, 41, 30301);
INSERT INTO Lecture VALUES(31391, 3181, 31, 30302);
INSERT INTO Lecture VALUES(31372, 3183, 24, 30215);
INSERT INTO Lecture VALUES(31382, 3184, 44, 30301);
INSERT INTO Lecture VALUES(31392, 3181, 34, 30302);

INSERT INTO Lecture VALUES(32111, 3272, 31, 19301);
INSERT INTO Lecture VALUES(32112, 3272, 36, 19306);
INSERT INTO Lecture VALUES(32121, 3275, 12, 19102);
INSERT INTO Lecture VALUES(32122, 3275, 16, 19106);
INSERT INTO Lecture VALUES(32131, 3270, 22, 19202);
INSERT INTO Lecture VALUES(32132, 3270, 25, 19202);
INSERT INTO Lecture VALUES(32211, 3278, 41, 19401);
INSERT INTO Lecture VALUES(32212, 3278, 51, 19401);
INSERT INTO Lecture VALUES(32221, 3273, 54, 19504);
INSERT INTO Lecture VALUES(32222, 3273, 44, 19401);
INSERT INTO Lecture VALUES(32231, 3277, 25, 19205);
INSERT INTO Lecture VALUES(32232, 3277, 22, 19205);
INSERT INTO Lecture VALUES(32311, 3271, 34, 19304);
INSERT INTO Lecture VALUES(32312, 3271, 14, 19304);
INSERT INTO Lecture VALUES(32321, 3274, 51, 19105);
INSERT INTO Lecture VALUES(32322, 3274, 25, 19105);
INSERT INTO Lecture VALUES(32331, 3276, 51, 19501);
INSERT INTO Lecture VALUES(32332, 3276, 55, 19505);

INSERT INTO lecture VALUES(33111, 3350, 12, 28301);
INSERT INTO lecture VALUES(33112, 3350, 16, 28301);
INSERT INTO lecture VALUES(33121, 3357, 22, 28302);
INSERT INTO lecture VALUES(33122, 3357, 26, 28302);
INSERT INTO lecture VALUES(33131, 3358, 32, 28303);
INSERT INTO lecture VALUES(33132, 3358, 36, 28303);
INSERT INTO lecture VALUES(33211, 3351, 12, 28304);
INSERT INTO lecture VALUES(33212, 3351, 16, 28304);
INSERT INTO lecture VALUES(33221, 3352, 22, 28305);
INSERT INTO lecture VALUES(33222, 3352, 26, 28305);
INSERT INTO lecture VALUES(33231, 3353, 32, 28306);
INSERT INTO lecture VALUES(33232, 3353, 36, 28306);
INSERT INTO lecture VALUES(33311, 3355, 32, 28301);
INSERT INTO lecture VALUES(33312, 3355, 36, 28301);
INSERT INTO lecture VALUES(33321, 3354, 42, 28302);
INSERT INTO lecture VALUES(33322, 3354, 46, 28302);
INSERT INTO lecture VALUES(33331, 3356, 12, 28308);
INSERT INTO lecture VALUES(33332, 3356, 16, 28308);

INSERT INTO Lecture VALUES(22111, 2288, 12, 19322);
INSERT INTO Lecture VALUES(22112, 2288, 16, 19326);
INSERT INTO Lecture VALUES(22121, 2289, 22, 19322);
INSERT INTO Lecture VALUES(22122, 2289, 26, 19326);
INSERT INTO Lecture VALUES(22131, 2291, 32, 19326);
INSERT INTO Lecture VALUES(22132, 2291, 36, 19323);
INSERT INTO Lecture VALUES(22241, 2287, 42, 19322);
INSERT INTO Lecture VALUES(22242, 2287, 46, 19325);
INSERT INTO Lecture VALUES(22251, 2298, 12, 19326);
INSERT INTO Lecture VALUES(22252, 2298, 26, 19325);
INSERT INTO Lecture VALUES(22261, 2282, 32, 19323);
INSERT INTO Lecture VALUES(22262, 2282, 16, 19325);
