1. department 테이블 (학과)
dnum(2): 학과 번호
dname(20): 학과 이름
dphone(4): 학과 번호 2자리 + 과사 번호2자리
dloc(5): 과건물 번호 2자리 + 강의실 번호 3자리

- 총 5개 학과 선택: 3년제 3개, 2년제 2개
- 학과 이름
유교과: 유아교육과
패디과: 패션디자인과
실영과: 실무영어과
스아과: 스마트it과
치위생과

- 건물 번호 정한 숫자
본관 19
도서관 34
정보문화관 30
디자인관 37
교수회관 40
유아교육관 28
식품영양관 69
행원스퀘어 10
행원파크 52 


2. course 테이블 (강의)
cnum(5): 학과 번호 2자리 + 수강 학년 번호 1자리 + 과목 번호 1 자리 + 반 번호 1자리
cname(20): 과목명
hrs(1): 몇 시간짜리 수업인지
credit(1): 학점

- 각 학과에 각 학년마다 세과목(과목명이 세개) 개설
- 각 학년마다 두반


3. professor 테이블 (교수)
pnum(4): 학과 번호 2 자리 + 교수의 연구실 전화번호 뒤 2자리
pname(20): 교수 이름
ppos(2): 교수 직급 1자리 + 교수 호봉 1자리
phone(4): 교수 연구실 전화번호
belong(2): department의 dnum값 2자리

- 교수 직급당 호봉
정교수-1-7
부교수-2-6
조교수-3-3
전임강사-4-1
명예교수-5-8

- 교수 1명당 2과목 강의
- 3년제 학과: 교수 9명, 지도교수 6명

4. student 테이블 (학생)
snum(7): 입학 년도 2자리 + 학과 번호 2자리 + 001부터 차례대로 3자리
sname(20): 학생 이름
year(1): 학년
QPA(4,2): 학점 (ex: 3.40)
major(2): department의 dnum값 2자리 - 소속 학과
advise(4): proffesor의 pnum값 4자리 - 지도 교수

5. enrol 테이블 (강의 수강)
cnum(5): course의 cnum값 5자리 - 과목 번호
snum(7): student의 snum값 7자리 - 학생의 학번
grade(3): 0~100점까지 학생의 점수

6. lecture 테이블 (강의 정보)
cnum(5): course의 cnum값 5자리 - 과목 번호
pnum(4): proffesor의 pnum값 4자리 - 과목을 맡은 교수
time(2): 요일 1자리 + 몇 교시인지 1자리
room(5): 건물 번호 2자리 + 강의실 3자리

- 월화수목금 차례대로 1~5까지
